name: update podcast feed v2.0.3

on:
  schedule:
    - cron: "5 * * * * "
  workflow_dispatch:

jobs:
  build:
    runs-on: [self-hosted, linux, x64]
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: feed branch checkout
        run: |
          git fetch --all --prune
          git branch -D feed || echo "feed no exist"
          git branch feed || echo "feed exist"
          git checkout feed
      - name: Running Script
        run: |
          pip install -r requirements.txt
          python3 act2-update.py
          python3 act3-merge.py
          python3 act4-annotate.py > filter.txt
          python3 act5-exportJS.py
      - name: setup git config
        env:
          EMAIL: ${{ secrets.email }}
        run: |
          git config user.name "RSS Update Bot"
          git config user.email "$EMAIL"
      - name: commit
        run: |
          git commit -a -m "update rss feed"
          git push origin feed --force
          git checkout main
          git branch -D feed
      - name: create pull request
        run: |
          gh pr create --title "Update RSS Feed" --body "Require owner to review" -a @me -B main -H feed
